<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Reflection in a Pond Artists Login</title>
  <link rel="stylesheet" type="text/css" href="css/font.css">
  <style>
    :root {
      --red-color: #fd5506;
      --yellow-color: #fdb406;
      --blue-color: #5a68f7;
      --dark-blue-color: #09133a;
      --pastel-blue-color: #96a5dd;
      --dark-pastel-blue-color: #2b3f8a;
    }

    *{
      font-family: "Times New Roman", Times, serif;
      outline: none;
      color: var(--blue-color);
    }
    p {
      color: var(--blue-color);
    }
    body {
      display: block;
      background-color: white;
      min-height: 100vh;
      overflow: hidden;
    }
    .container {
      display: flex;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      width: 300px;
      box-sizing: border-box;
      padding: 30px 40px;
      justify-content: center;
      flex-direction: column;
      height: 500px;
      border-radius:20px;
      border: 3px var(--blue-color) solid;
      z-index: 2;
    }
    .login-header {
      padding: 30px 0 30px 0;
      text-align: center;
    }
    #title {
      color: var(--blue-color);
      font-size: 30px;
    }
    #input_area{
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      align-content:center;
      text-align: center;
    }
    #input_area input {
      /* width: 100%; */
      margin: 10px 0;
      border: 3px var(--blue-color) solid;
      border-radius:20px;
      padding:5px 10px;
      font-size: 12px;
      outline: none;
      color: var(--blue-color);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #input_area input:focus{
      border: 3px var(--dark-pastel-blue-color) solid;
      color: var(--dark-pastel-blue-color);

    }
    ::placeholder{
      color: var(--pastel-blue-color);
    }
    .actions{
      text-align: center;
      padding: 30px 0 10px 0;
    }
    .actions button{
      background-color: white;
      border: none;
      border-radius:20px;
      padding:5px 25px;
      border: 3px var(--blue-color) solid;
      cursor: pointer;
    }
    .actions button:hover{
      background-color: var(--blue-color); 
      color: white;
    }
    .actions p {
      font-size: 13px;
    }
    .Sign_up_link{
      font-weight: 500;
      color: var(--red-color);
      text-decoration: none;
    }
    #canvas{
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1;
    }
  </style>
  <script src="js/p5.min.js"></script>
</head>
<body>
<!-- partial:index.partial.html -->
  <div class="container">
    <div class="login-header">
      <h3 id="title">Let the world see your artwork!</h3>
    </div>
    <form id="input_area" method="post" action="/admin">
      <input type="text" placeholder="Username" name="username"/>
      <input type="text" placeholder="Password" name="password"/>
    </form>
    <div class="actions">
      <button type="submit" value="Login" form="input_area">Login</button>
      <p>
        Don't have a account ?
        <a href="http://tsangheiyiu.com/about" class="Sign_up_link">Please contact Anthony, click here to reach me</a>
      </p>
    </div>
  </div>
  <div id="canvas"></div>
</body>
<script type="text/javascript">
  switch (window.location.hash) {
    case "#logged":
      document.getElementById("title").innerHTML = "Your account has been logged in on another device";
      setTimeout(() => {alert("Your account has been logged in on another device or another browser tab. Please close/log out from the other device to log in from this device.")}, 300)
      break;
    case "#wrong":
      document.getElementById("title").innerHTML = "Try again, wrong password or account name";
      break;
  }

  function sketch(p) {
    // 2D Water Ripples
    // The Coding Train / Daniel Shiffman
    // https://thecodingtrain.com/CodingChallenges/102-2d-water-ripple.html
    // https://youtu.be/BZUdGqeOD0w
    // https://editor.p5js.org/codingtrain/sketches/tYXtzNSl

    // Algorithm: https://web.archive.org/web/20160418004149/http://freespace.virgin.net/hugo.elias/graphics/x_water.htm

    let cols;
    let rows;
    let current; // = new float[cols][rows];
    let previous; // = new float[cols][rows];

    let dampening = 0.99;

    p.setup = () => {
      p.pixelDensity(1);
      p.createCanvas(p.windowWidth, p.windowHeight);
      cols = p.width;
      rows = p.height;
      // The following line initializes a 2D cols-by-rows array with zeroes
      // in every array cell, and is equivalent to this Processing line:
      // current = new float[cols][rows];
      current = new Array(cols).fill(0).map(n => new Array(rows).fill(0));
      previous = new Array(cols).fill(0).map(n => new Array(rows).fill(0));

    }

    //Resize canvas when window size change
    p.windowResized = () => p.resizeCanvas(p.windowWidth, p.windowHeight);

    p.draw = () => {
      p.background(0);

      p.loadPixels();
      for (let i = 1; i < cols - 1; i++) {
        for (let j = 1; j < rows - 1; j++) {
          current[i][j] =
            (previous[i - 1][j] +
              previous[i + 1][j] +
              previous[i][j - 1] +
              previous[i][j + 1]) /
              2 -
            current[i][j];
          current[i][j] = current[i][j] * dampening;
          // Unlike in Processing, the pixels array in p5.js has 4 entries
          // for each pixel, so we have to multiply the index by 4 and then
          // set the entries for each color component separately.
          let index = (i + j * cols) * 4;
          p.pixels[index + 0] = current[i][j];
          p.pixels[index + 1] = current[i][j];
          p.pixels[index + 2] = current[i][j];
        }
      }
      p.updatePixels();

      let temp = previous;
      previous = current;
      current = temp;
      
      previous[p.mouseX][p.mouseY] = 2500;
    }
  }
  
  window.onload = function() {
    let s = new p5(sketch, 'canvas');
  }
</script>
</html>
