<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Reflection in a Pond for Artists</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/cms_ui.css">
    <link rel="stylesheet" type="text/css" href="css/highlight.min.css">
    <link rel="stylesheet" type="text/css" href="css/quill.snow.css">
    <script src="js/p5.min.js"></script>
    <script src="js/ws.js"></script>
    <script src="js/message.js"></script>
    <script src="js/client.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/cms.js"></script>
    <script src="js/highlight.min.js"></script>
    <script src="js/quill.min.js"></script>
  </head>

  <body client="admin">
    <!--Basic ui-->
    <div id="ui-container">
      <div id="basic-ui-container">
        <div id="admin-profile-container">
          <div id="admin-profile" class="ui-frame">
            <div id="admin-profile-header">
              <img id="admin-profile-pic" alt="Admin head" src="">
              <div>
                <div>
                  <h2 id="display-name"></h2>
                  <div class="tooltip" data-title="Change Display name">
                    <input type="image" id="change-display-name-button" alt="Edit display Name" src="img/edit-icon.svg"></div>
                </div>
                <div>
                  <p>id:</p>
                  <p id="client-id"></p>
                </div>
              </div>
              
            </div>
            <div id="admin-profile-details" class="add-transition-animation">
              <div>
                <p>Login Name:</p>
                <div>
                  <p id="login-name"></p>
                  <div class="tooltip" data-title="Change Login name">
                    <input type="image" id="change-login-name-button" alt="Edit display Name" src="img/edit-icon.svg"></div>
                </div>
              </div>
              <div>
                <p>Login Password:</p>
                <p> shhhhh... It is a secret. The server administrator should have given you a password with your username before. If you forget your login password, please contact the server administer to reset your password</p>
              </div>
              <input type="button" id="logout-button" value="Log Out">
            </div>
          </div>
        </div>
        <input type="image" id="cms-tools-button" alt="Tools" src="img/add-icon.svg">
        <input type="image" id="help-button" alt="Help" src="img/help-icon.svg">
        <input type="button" id="map-button" value="Map">
      </div>
      <!--cms tools-->
      <div id="cms-tools-container" class="ui-frame add-transition-animation">
        <p>Add Content</p>
        <!--Explanation window-->
        <div id="explanation-window-container">
          <p>Finally you are here! We have been waiting for you! This is our pond. As you walk around it, you will see our artworks reflected on the surface. They are the reflection of our thoughts, our skills, our identity and our ambition. You will also see other visitors wandering in this pond. Don't forget to check the map when you get lost!</p>
        </div>
        <!--tools-->
        <div id="add-buttons-container">
          <div class="tooltip" data-title="Add image">
            <input type="image" id="add-image-button" alt="Image" src="img/image-icon.png"></div>
          <div class="tooltip" data-title="Add paragraph">
            <input type="image" id="add-paragraph-button" alt="Paragraph" src="img/paragraph-icon.png"></div>
          <div class="tooltip" data-title="Add video">
            <input type="image" id="add-video-button" alt="Video" src="img/video-icon.png"></div>
        </div>
        <input type="button" id="hide-cms-tools-button" class="hide-buttons" value="Hide">
      </div>
    </div>
    <!--exhibition contents-->
    <div id="canvas-elt-container"></div>
    <div id="html-elt-container"></div>
    <div id="event-trigger-layer"></div>
    
    <!--hidden elements-->
    <!--Map window-->
    <div id="map-window-container" class="popup ui-frame add-transition-animation">
      <h2>Map</h2>
      <div id="map">
        <div class="teleport-buttons">
          <input type="image" class="teleport-icons" src="img/location-icon.svg">
          <p class="artist-name-labels"></p>
        </div>
        <!--archipelagos that belong to different artists-->
        <img class="islands" alt="island" src="img/logo-small.png">
      </div>
      <input type="button" id="hide-map-button" class="hide-buttons" value="Hide">
    </div>
    <!--Text editor-->
    <div id="text-editor-container">
      <div id="text-editor" class="ui-frame"></div>
      <input type="button" id="delete-text-button" value="Delete">
    </div>
  </body>

	<script type="text/javascript">
    let whoAmI = 'admin';
    window.onload = function() {
      // Init client with WS connection
      let s = new p5(cmsUI, 'canvas-elt-container');
    }
  </script>
</html>
