<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Reflection in a Pond</title>
    <meta name="author" content="Anthony Tsang">
    <meta name="description" content="Everything becomes the subject of self-reflection, resembling Narcissus finding his reflection in a steady pond, we too now see the self. Come and join our Fine Art graduation show 2021! ">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/p5.min.js"></script>
    <script src="js/ws.js"></script>
    <script src="js/message.js"></script>
    <script src="js/client.js"></script>
    <script src="js/ui.js"></script>
  </head>

  <body>
  </body>

	<script type="text/javascript">
    let whoAmI = 'client';
    window.onload = function() {
      let s = new p5(UI);
    }
  </script>
</html>
