<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Reflection in a Pond Invitation!</title>
  <link rel="stylesheet" type="text/css" href="css/font.css">
  <link rel="stylesheet" href="css/invitation.css">
  <script>
    let root = document.documentElement;
      if (window.innerWidth > window.innerHeight) {
        root.style.setProperty('--scale-factor', 10);
      }
  </script>
</head>
<body>
  <!-- partial:index.partial.html -->
  <!-- This is the code from a tutorial on my tiny YouTube channel: https://www.youtube.com/watch?v=ekI7vjkFrGA -->
  <div class="x">
    <div class="y">
      <div class="Character">
        <img class="Character_spritesheet" src="img/red-man.png" alt="Character" />
      </div>
      <div id="speech-bubble">
        <p>Wow it looks really FABULOUS! I would like to go there!</p>
        <button onmousedown='window.location.href="https://fb.me/e/1gBAycbiN"'>FB Event!!</button>
        <button onmousedown='window.location.href="https://www.instagram.com/reflectioninapond/"'>Instagram Page</button>
        <button onmousedown='window.location.href="https://www.instagram.com/riap.pair/"'>Our fund-raising thrift store</button>
      </div>
    </div>
  </div>
  </div>
  <img id="poster" src="img/poster.jpg" alt="reflection in a pond, Fine Art Experimental Media Graduation Show">
<!-- partial -->
</body>
</html>
